{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T8S46TQ;Database=GymManagementGroup01;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
